PWD=.

# sub.domain.tld
URL=<your_external_url>
IP_ADDRESS=<internal_ip_of_this_server>

# Pangolin setup
PANGOLIN_SUB_DOMAIN=<pangolin_subdomain> # e.g. dashboard
PANGOLIN_ENDPOINT_URL=${PANGOLIN_SUB_DOMAIN}.${URL} 

FRESHRSS_SUB_DOMAIN=<freshrss_subdomain>
FRESHRSS_ENDPOINT_URL=${FRESHRSS_SUB_DOMAIN}.${URL}

HOARDER_SUB_DOMAIN=<hoarder_subdomain>
HOARDER_ENDPOINT_URL=${HOARDER_SUB_DOMAIN}.${URL}

TTRSS_SUB_DOMAIN=<ttrss_subdomain>
TTRSS_ENDPOINT_URL=${TTRSS_SUB_DOMAIN}.${URL}

VIKUNJA_SUB_DOMAIN=<vikunja_subdomain>
VIKUNJA_ENDPOINT_URL=${VIKUNJA_SUB_DOMAIN}.${URL}

ACTUALBUDGET_SUB_DOMAIN=<ACTUALBUDGET_subdomain>
ACTUALBUDGET_ENDPOINT_URL=${ACTUALBUDGET_SUB_DOMAIN}.${URL}

SILVERBULLET_SUB_DOMAIN=<SILVERBULLET_subdomain>
SILVERBULLET_ENDPOINT_URL=${SILVERBULLET_SUB_DOMAIN}.${URL}

# Newt
NEWT_ID=<newt_id>
NEWT_SECRET=<newt_secret>

# Traefik
NETWORK_NAME=homeserver_frontend
BASIC_AUTH_USR=<username>
# Run echo $(htpasswd -nb user password)
BASIC_AUTH_PSW=<password>
PORT_DASHBOARD=<traefik_dashboard_port>
PORT_TTRSS=<ttrss_port>
PORT_FRESHRSS=<freshrss_port>
PORT_HOARDER=<hoarder-_port>
PORT_MEALIE=<mealie_port>
PORT_REDLIB=<redlib_port>
PORT_VIKUNJA=<port_vikunja>
PORT_INVOICESHELF=<invoiceshelf_port>
PORT_SEARXNG=<searxng_port>
PORT_HOMEPAGE=<homepage_port>
PORT_INVOICENINJA=<invoice_ninja_port>
PORT_ACTUALBUDGET=<actualbudget_port>
PORT_MANYFOLD=<manyfold_port>
PORT_SILVERBULLET=<silverbullet_port>
PORT_N8N=<n8n_port>
PORT_SYNCTHING=<syncthing_port>
PORT_PINCHFLAT=<pinchflat_port>

#Watchtower
WATCHTOWER_TG_API_TOKEN=CHANGE_ME
WATCHTOWER_TG_CHANNEL_ID=CHANGE_ME
