services:
  silverbullet:
    image: ghcr.io/silverbulletmd/silverbullet
    container_name: silverbullet
    restart: unless-stopped
    env_file:
      - .silverbullet.env
    volumes:
      - ~/volumes/silverbullet:/space
    depends_on:
      - traefik
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.silverbullet.rule=Host(`${SILVERBULLET_ENDPOINT_URL}`)"
      - "traefik.http.routers.silverbullet.entrypoints=silverbullet"
      - homepage.group=Productivity
      - homepage.name=Silverbullet
      - homepage.icon=silverbullet.png
      - homepage.href=https://${SILVERBULLET_ENDPOINT_URL}
      - homepage.description=Note taking
    networks:
      - frontend
