services:
  actualbudget:
    image: docker.io/actualbudget/actual-server:latest
    container_name: actualbudget
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.actualbudget.rule=Host(`${ACTUALBUDGET_ENDPOINT_URL}`)"
      - "traefik.http.routers.actualbudget.entrypoints=actualbudget"
      - "homepage.group=Finance"
      - "homepage.name=Actual"
      - "homepage.icon=actual-budget.svg"
      - "homepage.href=https://${ACTUALBUDGET_ENDPOINT_URL}"
      - "homepage.description=Budgeting app"
    volumes:
      - ~/volumes/actualbudget:/data
    healthcheck:
      # Enable health check for the instance
      test: ['CMD-SHELL', 'node src/scripts/health-check.js']
      interval: 60s
      timeout: 10s
      retries: 3
      start_period: 20s
    restart: unless-stopped
    networks:
      - frontend
